
server.port=8083
jwt.secret=javainuse
spring.main.allow-circular-references = true

###H2 Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=farmstore
#spring.datasource.password=farm_store
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.cloud.gcp.sql.enabled=false

##Oracle Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.cloud.gcp.sql.enabled=false


##Cloud SQL Config
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.cloud.gcp.sql.database-name=farmstore
#spring.cloud.gcp.sql.instance-connection-name=test-project-336014:asia-south1:my-sql-csc
#spring.cloud.gcp.sql.credentials.location=file:./src/main/resources/key/test-project-336014-83772a97908f.json
#spring.datasource.password=qwerty@1234
#spring.sql.init.continue-on-error=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=false